# CyberHealth

./: .project  CH_Test_data.json  README.md  appiumLogs.txt  chlogin.js  conf.js  extentReportFile.html  login.js  package.json  pom.xml
.svn/: wc.db
Admin/: CH_Test_data.json  conf.js  member_management.js  register_coach.json
Admin/.svn/: wc.db
Helpers/: loginToPage.js  logout.js  xpath.js
Tooltip/: conf.js  tooltip.js
livis/.svn/: wc.db
logFile/: 18_04_2017_17-02-58_appiumLogs.txt  18_04_2017_18-24-23_appiumLogs.txt  18_04_2017_18-37-22_appiumLogs.txt  appiumLogs_20_04_2017_11-56-22.txt  appiumLogs_20_04_2017_12-00-48.txt
src/main/java/CH/: Register.java
src/main/java/STTA/CyberHealths/: App.java
src/main/java/Utilities/: AppiumStartStop.java  CaptureScreenshot.java  Initiate.java  LatestFileFromDir.java  ScrollElement.java  WriteLog.java
src/main/java/com/test/: NumberToWord.java
src/test/java/STTA/CyberHealths/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CH.Register.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
